<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

	body{ 
	background-color: gray;
	
	}

	#headerBOXabsolute{
	position: fixed;
	top: 10;
	margin-left: 2;
	margin-right: 2;
	background-color: pink;
	text-align: center;
	width: 100%;
	height:25%; 
	transition:1s;
	z-index:100;
	}
	
	#headerBOXrelative{
	
	}
	
	#navbar{
	position: absolute;
	bottom: 0;
	background-color: white;
	width:100%;
	height:25%;
	}
	
	
	
	#contentContainerausen {
	position: absolute;
	margin-top: 0%;
	width:100%;
	height:100%;
	}

	#contentContainer {
	position: relative;
	margin-top: 15%;
	width:100%;
	height:400%;
	background-color: green;
	text-align: center;
	}

	#aside {
	
	background-color: blue;
	width:20%;
	height:95%;
	float:left;
	margin-left:2;
	transition:1s;
	}

	#article {
	background-color: orange;
	width:75%;
	height:95%;
	float:right;
	transition:1s;

	}
	
	#sectionNavigaion {
	position: relative;
	margin-top:5;
	background-color: pink;
	width:100%;
	float:right;
	margin-top:50;
	}
	
	#footer {
	position: relative;
	bottom: 0;
	width:100%;
	height:20%;
	background-color: yellow;
	text-align: center;
	}
</style>
</head>
<body>

	<div id="headerBOXabsolute">
		<div id="headerBOXrelative">
			headerBOX
			
			<div id="navbar">
				navbar
			</div>
		</div>
	</div>
	
	<div id="contentContainerausen">

		<div id="contentContainer">
			<p>Hier der <b>Content</b></span> </p>
					
			<div id="aside">
				<p>Hier der <b>aside</b></span> </p>
			</div>
			
			<div id="article">
				<p>Hier der <b>article</b></span> </p>
			</div>
			
			<div class="clear-float"></div>
			
			<div id="sectionNavigaion">
				<p>Hier die <b>sectionNavigation</b></span> </p>
			</div>
		</div>

		<div id="footer">
			<p >Hier der <b>Footer</b></p>
		</div>	
	</div>	

<script>
// When the user scrolls down 50px from the top of the document, resize the header's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    document.getElementById("headerBOXabsolute").style.height = "15%";
	document.getElementById("aside").style.width = "15%";
	document.getElementById("article").style.width = "82%";
  } else {
    document.getElementById("headerBOXabsolute").style.height = "25%";
	document.getElementById("aside").style.width = "17%";
	document.getElementById("article").style.width = "79%";
  }
}
</script>

</body>
</html>
