<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Basic-Template I</title>
        <style type="text/css">
            
            #header {
				position: relative;
				width:100%;
				height:15%;
                background-color: pink;
				
				text-align: center;
				
              
            }
			
			
			
            #contentContainer {
				position: relative;
				width:100%;
				height:400%;
                background-color: green;
				text-align: center;
				margin-top:10;
            }
			
			#aside {
				margin-top:0;
                background-color: blue;
                width:20%;
				height:95%;
				float:left;
				margin-left:2;
            }
			
			#article {
				margin-top:0;
                background-color: orange;
                width:79%;
				height:95%;
				float:right;
				margin-right:2;
				
            }
			
			#sectionNavigaion {
				position: relative;
				margin-top:5;
                background-color: pink;
                width:100%;
				float:right;
				margin-top:2;
				margin-bottom:15;
            }
			
			#footer {
				position: relative;
                width:100%;
				height:20%;
				background-color: yellow;
				text-align: center;
				
				bottom: 0;
				
            }
			
			#body {
                height:2500px;
            }
			
			.clear-float {
                clear:both;
            }
        </style>        
    </head>
    <body>
        <div id="header">
            <p>Hier der <b>Header</b></p>
        </div>
		
        <div id="contentContainer">
            <p>Hier der <b>Content</b></span> </p>
			
			<div id="aside">
				<p>Hier der <b>aside</b></span> </p>
			</div>
			
			<div id="article">
				<p>Hier der <b>article</b></span> </p>
			</div>
			
			<div class="clear-float"></div>
			
			<div id="sectionNavigaion">
				<p>Hier die <b>sectionNavigation</b></span> </p>
			</div>
			
			
        </div>

		<div id="footer">
            <p >Hier der <b>Footer</b></p>
        </div>		
        
  
    </body>
</html>