<html>

    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Meine Webseite</title>
        
        <style type="text/css">
            
            .square {
                
                width: 100px;
                height: 100px;
                margin: 40px;
                float:left;
            }
            
            #square-red{
                
                background-color: red;
                border: 5px black solid ;
            }
            
            #square-blue{
                
                background-color: blue;
                border-style: ridge solid dotted dashed;
                border-color: green yellow red aqua;
                border-width: 10px 5px 2px 1px;
            }
            
            #square-green{
                
                background-color: green;
                border-radius: 50px;
            }
        
        </style>        
        
    </head>


    <body>
        
        <div id="square-red" class="square"></div>
        
        <div id="square-blue" class="square"></div>
		
		<p> das grüne ist immer noch ein Viereckt, mit einem Radius als rahmen</p>
        
        <div id="square-green" class="square"></div>
		
		
		<br>
		
		<p>Links:</p><br>
		https://www.google.com/search?client=firefox-b-d&sxsrf=ALeKk033OHbQIyXypUNNTdV1rwIi5-TyCw%3A1603086217403&ei=iSeNX5CNGJCZkwWyhZTICQ&q=css+eigenschaften+border&oq=css+eigenschaften+border&gs_lcp=CgZwc3ktYWIQAzIFCCEQoAEyBQghEKABMgQIIRAVOgQIABBHOgcIABAUEIcCOgIIADoGCAAQFhAeUNgHWLoOYJoPaABwAngAgAFXiAGBBJIBATeYAQCgAQGqAQdnd3Mtd2l6yAEIwAEB&sclient=psy-ab&ved=0ahUKEwjQ9aDE-b_sAhWQzKQKHbICBZkQ4dUDCAw&uact=5
               
        
    </body>

</html>