<html>

    <head>
        <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Meine Webseite</title>
        
        <style type="text/css">
            
            .bold {
                font-weight: bold;
            }
            
            .italic {
                font-style:italic;
            }
            
            .underlined {
                text-decoration: underline;
            }
            
            a{
                text-decoration: none;
            }
            
            a:hover{
                text-decoration: underline;
                transform: scale(1.5);
                color:pink;
            }
            
            .big {
                font-size: 200%;
            }

            .zoom {
            padding: 50px;
            background-color: green;
            transition: transform .2s; /* Animation */
            width: 200px;
            height: 200px;
            margin: 0 auto;
            }

            .zoom:hover {
            transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
        
        </style>        
        
    </head>


    <body>
        
       <p class="bold">Dies ist etwas fetter Text!</p>
        
        <p class="italic">Dies ist etwas kursiver Text! <span class="bold">Und dies ist fett und kursiv.</span></p>
        
        <p class="underlined">Dies ist etwas understrichener Text!</p>
               
        <a href="">Dies ist ein Link, der nicht unterstrichen ist!</a>
        
        <p class="big">Dies ist riesiger Text!</p>

        <div class="zoom">Testtext</div>
    </body>

</html>