<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Meine Webseite</title>
        <style type="text/css">
            .red {
                color:red;
                font-size: 200%;
            }
            .large {
                font-size:200%;
            }
            #green {
                color:green;
            }
            .underlined {
                text-decoration: underline;
            }
            #ersterAbschnitt {
                color:blue;
                background-color: pink;
                width:100px;
            }
            #zweiterAbschnitt {
                background-color: rgb(81, 245, 66);
            }
            #dritterAbschnitt {
                background-color: rgb(81, 245, 66);
            }
        </style>        
    </head>
    <body>
        <div id="ersterAbschnitt">
            <p>Diese DIV-Box hat die "color: blue"</p>
        </div>

        <div id="zweiterAbschnitt">
            <p>Diese DIV-Box hat die RGB "rgb(81, 245, 66);"</p>
        </div>

        <div id="zweiterAbschnitt">
            <p>Diese DIV-Box hat die RGB "rgb(81, 245, 66);"</p>
        </div>
    </body>
</html>