<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Meine Webseite</title>
        <style type="text/css">
            .red {
                color:red;
                font-size: 200%;
            }
            .large {
                font-size:200%;
            }
            #green {
                color:green;
            }
            .underlined {
                text-decoration: underline;
            }
            #ersterAbschnitt {
                color:blue;
                background-color: pink;
                width:200px;
                float: right;
            }
            #zweiterAbschnitt {
                background-color: blue;
                width:200px;
            }
			
			#centerbox {
				position:absolute;
                background-color: #00FF0C;
                width:10%;
				right:45%;
            }
			
			#outdivbox1 {
                text-align: center;
				top: 1%;
				bottom: 1%;
				background-color: gray;
				width:100%;
				height:20%;
            }
			
			#outdivbox2 {
                text-align: center;
				top: 1%;
				bottom: 1%;
				background-color: #42f5ce;
				width:50%;
				height:20%;
            }
			

			
			#ersterAbschnittInnerDiv {
				position absolute;
                color:blue;
                background-color: pink;
                width:10%;
                float: left;
            }
            #zweiterAbschnittinnerDiv {
				position absolute;
                color:blue;
                background-color: pink;
                width:10%;
                float: right;
            }
			
			#centerboxInnerDiv {
				position absolute;
				margin-left: auto;
				margin-right: auto;;
                width:25%;
				background-color: red;
            }
			
			
			
            .clear-float {
                clear:both;
            }
        </style>        
    </head>
    <body>
        <div id="ersterAbschnitt">
            <p>Alle Wege führen nach Rom!</p>
            
        </div>
		<div id="centerbox">
            <p>Centerbox</p>
            
        </div>
		
        <div id="zweiterAbschnitt">
            <p id="green">Dies ist etwas mehr text. <span class="underlined"> Und dies ist unterstrichen.  </span> </p>
            
        </div>
        
		<hr><hr><hr>
		
		<div id="outdivbox1">Test</div>
		
		<hr><hr><hr>
		
		<div id="outdivbox2">
		
		<div id="ersterAbschnittInnerDiv">
            <p>innerdivLeft</p>
            
        </div>
		
		<div id="centerboxInnerDiv">
            <p>CenterInnerDiv</p>
            
        </div>
		
		
        <div id="zweiterAbschnittinnerDiv" style="width:50%>
            <p id="green">innerdivRight </span> </p>
            
        </div>
		
		</div>
		
	
        
    </body>
</html>