<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Meine Webseite</title>
        <style type="text/css">
            .red {
                color:red;
                font-size: 200%;
            }
            .large {
                font-size:200%;
            }
            #green {
                color:green;
            }
            .underlined {
                text-decoration: underline;
            }
            #ersterAbschnitt {
                color:blue;
                background-color: pink;
                width:200px;

            }
            #zweiterAbschnitt {
                background-color: #00FF0C;
                width:400px;
               
            }
        </style>        
    </head>
    <body>
        <div id="ersterAbschnitt">
            <p>ADiese div hat kein Margin</p>
            <p>Kein div</p>
        </div>
        <div id="zweiterAbschnitt">
            <p>ADiese div hat kein Margin</p>
            <p>Kein div</p>
        </div>
    </body>
</html>