<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Meine Webseite</title>
        <style type="text/css">
            .red {
                color:red;
                font-size: 200%;
            }
            .large {
                font-size:200%;
            }
            #green {
                color:green;
            }
            .underlined {
                text-decoration: underline;
            }
            #ersterAbschnitt {
                color:blue;
                background-color: pink;
                width:200px;
                margin-top: 25px;
            }
            #zweiterAbschnitt {
                background-color: #00FF0C;
                width:400px;
                margin: 50px 0px 20px 0px;
            }
        </style>        
    </head>
    <body>
        <div id="ersterAbschnitt">
            <p>Diese boxen haben Margin aber kein Padding</p>
            <p>Internal CSS ist super!</p>
        </div>
        <div id="zweiterAbschnitt">
            <p id="green">Diese boxen haben Margin aber kein Padding <span class="underlined"> Und dies ist unterstrichen.  </span> </p>
            <h1 class="red">CSS ist cool!</h1>
        </div>
    </body>
</html>