<html></html>
    <head>
        <title>paralax</title>
        <style>
		body{
    margin: 0;
    padding: 0;
}

.zoom{
    width: 100%;
    height: 1000px;
    position: relative;
    overflow: hidden;
    background: url(bg.jpg);
    background-size: cover;
}

.zoom:before
{
   content: '';
   position: absolute;
   bottom: 0;
   width: 100%;
   height: 200px;
   z-index: 1000;
   background: linear-gradient(transparent, #fff);
}

.zoom #layer1
{
   
   position: absolute;
   left: 40%;
   width: 100%;
   transform: translateX(-50%);
   z-index: 10;
}

.zoom #layer2
{
   position: absolute;
   right: 0;
   width: 100%;
   z-index: 9;
}

.zoom #text
{
   position: absolute;
   left: -750;
   width: 100%;
   transform: translateX(50%);
   z-index:5;
}

.content
{
    padding: 100px;
    box-sizing: border-box;
    font-family: consolas;
}

.content h2
{
    margin: 0;
    padding: 0;
    font-size: 4em;
}

.content p
{
    font-size: 1.2em;
}
		</style>
		
    </head>


    <body>
        <section class="zoom">
            <img src="mountain1.png" id="layer1"> 
            <img src="mountain2.png" id="layer2"> 
            <img src="text.png" id="text"> 

        </section>

        <section class="content">

            <h2>Simple Paralax on Javascript-no JQuerry</h2>

            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna 
                aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea 
                takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy 
                eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna 
                aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea 
                takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy 
                eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            </p>
                

        </section>

        <script type="text/javascript">
                        var layer1 = document.getElementById('layer1')
            scroll = window.pageYOffset;
            document.addEventListener('scroll', function(e){
                var offset = window.pageYOffset
                scroll = offset;
                layer1.style.width= (100 + scroll/5) + '%';
            });
            
            var layer2 = document.getElementById('layer2')
            scroll = window.pageYOffset;
            document.addEventListener('scroll', function(e){
                var offset = window.pageYOffset
                scroll = offset;
                layer2.style.width= (100 + scroll/5) + '%';
                layer2.style.left= scroll/50 + '%';
            });

            var text = document.getElementById('text')
            scroll = window.pageYOffset;
            document.addEventListener('scroll', function(e){
                var offset = window.pageYOffset
                scroll = offset;
                text.style.width= (100 + scroll/100) + '%';
                text.style.bottom = - scroll/10
                
            });
           
        
        </script>



    </body>
</html>